<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-sA-041">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-IM-B8Q">
                                        <rect key="frame" x="135" y="24" width="106.5" height="41"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-TB-Hcf">
                                        <rect key="frame" x="339" y="30" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HAc-PI-saw"/>
                                            <constraint firstAttribute="height" constant="28" id="qJu-Po-Wal"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-IH-jgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ghu-TB-Hcf" firstAttribute="top" secondItem="HrR-sA-041" secondAttribute="top" constant="30" id="EEL-bX-iHY"/>
                                    <constraint firstAttribute="trailing" secondItem="ghu-TB-Hcf" secondAttribute="trailing" constant="8" id="FM3-EX-1qz"/>
                                    <constraint firstItem="NjF-IM-B8Q" firstAttribute="top" secondItem="HrR-sA-041" secondAttribute="top" constant="24" id="lnp-md-XEe"/>
                                    <constraint firstAttribute="bottom" secondItem="NjF-IM-B8Q" secondAttribute="bottom" id="pwD-5X-iH5"/>
                                    <constraint firstAttribute="height" constant="65" id="q6k-fl-HT9"/>
                                    <constraint firstAttribute="bottom" secondItem="ghu-TB-Hcf" secondAttribute="bottom" constant="7" id="xWh-3r-QhF"/>
                                    <constraint firstItem="NjF-IM-B8Q" firstAttribute="centerX" secondItem="HrR-sA-041" secondAttribute="centerX" id="y8b-99-Trf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-zg-qkn">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GxA-Qw-YCG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="myg-9H-vVl">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-Mk-lU4">
                                <rect key="frame" x="20" y="141" width="335" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aj5-og-In9">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ITB-GS-4Po" customClass="PokemonCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="m34-Vc-LSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="QeO-tj-lKs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-ff-Nb9">
                                                    <rect key="frame" x="0.0" y="85" width="105" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wLP-ff-Nb9" firstAttribute="leading" secondItem="ITB-GS-4Po" secondAttribute="leading" id="B9F-lx-7EH"/>
                                            <constraint firstAttribute="trailing" secondItem="m34-Vc-LSJ" secondAttribute="trailing" id="Ks2-2a-qk8"/>
                                            <constraint firstItem="wLP-ff-Nb9" firstAttribute="top" secondItem="m34-Vc-LSJ" secondAttribute="bottom" id="WKo-ed-TsC"/>
                                            <constraint firstAttribute="trailing" secondItem="wLP-ff-Nb9" secondAttribute="trailing" id="Z0V-Te-2u5"/>
                                            <constraint firstAttribute="bottom" secondItem="wLP-ff-Nb9" secondAttribute="bottom" id="mCA-84-Awp"/>
                                            <constraint firstItem="m34-Vc-LSJ" firstAttribute="leading" secondItem="ITB-GS-4Po" secondAttribute="leading" id="rn6-2f-x4Q"/>
                                            <constraint firstItem="m34-Vc-LSJ" firstAttribute="top" secondItem="ITB-GS-4Po" secondAttribute="top" id="yCk-cG-xYM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="wLP-ff-Nb9" id="kaV-8W-y6N"/>
                                            <outlet property="thumbImg" destination="m34-Vc-LSJ" id="QiS-Oy-qm3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myg-9H-vVl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2iQ-Qh-WMP"/>
                            <constraint firstItem="myg-9H-vVl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="64a-Ho-l9X"/>
                            <constraint firstItem="HrR-sA-041" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F0q-54-ISQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ly4-Mk-lU4" secondAttribute="trailing" constant="20" id="Jsj-UD-o9j"/>
                            <constraint firstItem="myg-9H-vVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIE-xr-0IB"/>
                            <constraint firstItem="ly4-Mk-lU4" firstAttribute="top" secondItem="A4v-zg-qkn" secondAttribute="bottom" constant="20" id="Rts-2N-jxh"/>
                            <constraint firstItem="A4v-zg-qkn" firstAttribute="top" secondItem="HrR-sA-041" secondAttribute="bottom" id="g8h-BU-IRz"/>
                            <constraint firstItem="A4v-zg-qkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h7k-rr-NDk"/>
                            <constraint firstItem="myg-9H-vVl" firstAttribute="top" secondItem="A4v-zg-qkn" secondAttribute="bottom" id="iMd-PS-w4w"/>
                            <constraint firstItem="ly4-Mk-lU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l7D-Qu-IFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ly4-Mk-lU4" secondAttribute="bottom" constant="20" id="lz0-E3-iZa"/>
                            <constraint firstItem="A4v-zg-qkn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nlq-Pv-Usx"/>
                            <constraint firstItem="HrR-sA-041" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rpp-4d-iJ6"/>
                            <constraint firstItem="HrR-sA-041" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u0s-0P-6UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ly4-Mk-lU4" id="5vs-X2-dmM"/>
                        <outlet property="searchBar" destination="A4v-zg-qkn" id="vAI-p3-xaa"/>
                        <segue destination="026-x0-jh6" kind="show" identifier="PokemonSegue" id="Sy3-e5-z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="nPq-Vz-Sb1">
            <objects>
                <viewController id="026-x0-jh6" customClass="PokemonViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx4-fC-3Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-85-5A9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Dc-WsH">
                                        <rect key="frame" x="153" y="24" width="69" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-Cm-ZId">
                                        <rect key="frame" x="8" y="37" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fq9-nY-oaS"/>
                                            <constraint firstAttribute="height" constant="20" id="nwA-Gb-P9X"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="026-x0-jh6" eventType="touchUpInside" id="jRj-Lz-toa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gxX-Cm-ZId" secondAttribute="bottom" constant="8" id="2wL-7k-NxU"/>
                                    <constraint firstItem="gxX-Cm-ZId" firstAttribute="leading" secondItem="kFf-85-5A9" secondAttribute="leading" constant="8" id="CW3-5k-9wy"/>
                                    <constraint firstItem="T2c-Dc-WsH" firstAttribute="top" secondItem="kFf-85-5A9" secondAttribute="top" constant="24" id="Hjl-Eg-c0P"/>
                                    <constraint firstItem="T2c-Dc-WsH" firstAttribute="centerX" secondItem="kFf-85-5A9" secondAttribute="centerX" id="KdZ-gt-xpx"/>
                                    <constraint firstAttribute="bottom" secondItem="T2c-Dc-WsH" secondAttribute="bottom" id="Tp9-jY-Jth"/>
                                    <constraint firstItem="gxX-Cm-ZId" firstAttribute="top" secondItem="kFf-85-5A9" secondAttribute="top" constant="37" id="bcj-VB-PMa"/>
                                    <constraint firstAttribute="height" constant="65" id="uDb-xe-fhm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-VZ-pWb">
                                <rect key="frame" x="16" y="81" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Iwt-zF-SXM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-LJ-6Ne">
                                <rect key="frame" x="16" y="269" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RcM-gY-iCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-5K-kJM">
                                <rect key="frame" x="32" y="427" width="311" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-6k-aHY">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-xQ-Qcu">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azd-0j-SJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Yx-y18">
                                                        <rect key="frame" x="52.5" y="0.0" width="4.5" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-tS-baL">
                                                <rect key="frame" x="220.5" y="0.0" width="90.5" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-OI-apv">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-KR-iPm">
                                                        <rect key="frame" x="81.5" y="0.0" width="9" height="86"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Ep-5xI">
                                        <rect key="frame" x="0.0" y="86" width="311" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-gy-Xfe">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="55.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-v9-5rG">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-q8-shL">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Vn-LB2">
                                                                <rect key="frame" x="68" y="0.0" width="8.5" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-G5-X3Q">
                                                        <rect key="frame" x="198.5" y="0.0" width="112.5" height="55.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-mm-vQC">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-hF-33p">
                                                                <rect key="frame" x="108" y="0.0" width="4.5" height="55.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-bF-qt1">
                                                <rect key="frame" x="0.0" y="65.5" width="311" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-m8-S42">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-xD-AkX">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-3m-9It">
                                                                <rect key="frame" x="70.5" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-j0-j11">
                                                        <rect key="frame" x="193.5" y="0.0" width="117.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-ko-pEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-rY-fIO">
                                                                <rect key="frame" x="113" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TMx-gy-Xfe" firstAttribute="leading" secondItem="u8F-Ep-5xI" secondAttribute="leading" id="0qR-eO-kCB"/>
                                            <constraint firstAttribute="trailing" secondItem="Zpa-bF-qt1" secondAttribute="trailing" id="Pcq-Jf-dxN"/>
                                            <constraint firstAttribute="trailing" secondItem="TMx-gy-Xfe" secondAttribute="trailing" id="QTn-Rf-9EL"/>
                                            <constraint firstItem="Zpa-bF-qt1" firstAttribute="leading" secondItem="u8F-Ep-5xI" secondAttribute="leading" id="biJ-3o-Uje"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u8F-Ep-5xI" secondAttribute="trailing" id="B5k-ld-ZGS"/>
                                    <constraint firstAttribute="trailing" secondItem="mhO-6k-aHY" secondAttribute="trailing" id="FYb-JV-zx4"/>
                                    <constraint firstItem="u8F-Ep-5xI" firstAttribute="leading" secondItem="Twc-5K-kJM" secondAttribute="leading" id="HOm-4V-KL6"/>
                                    <constraint firstItem="mhO-6k-aHY" firstAttribute="leading" secondItem="Twc-5K-kJM" secondAttribute="leading" id="NAw-Nd-5Jx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJz-oN-BlY" firstAttribute="bottom" secondItem="Twc-5K-kJM" secondAttribute="bottom" constant="68" id="0fU-aV-ss5"/>
                            <constraint firstItem="7tf-LJ-6Ne" firstAttribute="leading" secondItem="PJz-oN-BlY" secondAttribute="leading" constant="16" id="7yV-Sq-epw"/>
                            <constraint firstItem="Cjm-VZ-pWb" firstAttribute="top" secondItem="kFf-85-5A9" secondAttribute="bottom" constant="16" id="DWf-c5-338"/>
                            <constraint firstItem="PJz-oN-BlY" firstAttribute="trailing" secondItem="Cjm-VZ-pWb" secondAttribute="trailing" constant="16" id="MsF-gz-b7Y"/>
                            <constraint firstItem="kFf-85-5A9" firstAttribute="leading" secondItem="PJz-oN-BlY" secondAttribute="leading" id="UXp-Ad-0XZ"/>
                            <constraint firstItem="7tf-LJ-6Ne" firstAttribute="top" secondItem="Cjm-VZ-pWb" secondAttribute="bottom" constant="8" id="VqE-El-5mE"/>
                            <constraint firstItem="kFf-85-5A9" firstAttribute="trailing" secondItem="PJz-oN-BlY" secondAttribute="trailing" id="YEC-AD-W2I"/>
                            <constraint firstItem="Twc-5K-kJM" firstAttribute="leading" secondItem="PJz-oN-BlY" secondAttribute="leading" constant="32" id="biA-o1-Msv"/>
                            <constraint firstItem="Cjm-VZ-pWb" firstAttribute="leading" secondItem="PJz-oN-BlY" secondAttribute="leading" constant="16" id="fpu-fa-fnm"/>
                            <constraint firstItem="PJz-oN-BlY" firstAttribute="trailing" secondItem="Twc-5K-kJM" secondAttribute="trailing" constant="32" id="oBU-Zw-ECn"/>
                            <constraint firstItem="Twc-5K-kJM" firstAttribute="top" secondItem="7tf-LJ-6Ne" secondAttribute="bottom" constant="8" id="pUw-Fk-Ln1"/>
                            <constraint firstItem="kFf-85-5A9" firstAttribute="top" secondItem="xx4-fC-3Y8" secondAttribute="top" id="tBm-Gp-Bg2"/>
                            <constraint firstItem="PJz-oN-BlY" firstAttribute="trailing" secondItem="7tf-LJ-6Ne" secondAttribute="trailing" constant="16" id="z8J-8f-bS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJz-oN-BlY"/>
                    </view>
                    <connections>
                        <outlet property="attackColorLabel" destination="ntA-ko-pEB" id="mcb-zm-ZRq"/>
                        <outlet property="attackLabel" destination="eMU-rY-fIO" id="O8I-NF-mdy"/>
                        <outlet property="defLabel" destination="qAe-KR-iPm" id="9Xt-wd-gmL"/>
                        <outlet property="defenseColorLabel" destination="6Ez-OI-apv" id="kxf-rd-3E0"/>
                        <outlet property="descLabel" destination="7tf-LJ-6Ne" id="U5y-CU-DT0"/>
                        <outlet property="heightColorLabel" destination="dNS-q8-shL" id="UFJ-JX-tLo"/>
                        <outlet property="heightLabel" destination="4vA-Vn-LB2" id="qmD-4N-Rbl"/>
                        <outlet property="mainImage" destination="Cjm-VZ-pWb" id="PY4-du-hFy"/>
                        <outlet property="nameLabel" destination="T2c-Dc-WsH" id="jh6-uc-2BG"/>
                        <outlet property="pokeIdLabel" destination="SJl-hF-33p" id="tTh-Nh-Auk"/>
                        <outlet property="pokedexColorLabel" destination="fWw-mm-vQC" id="uSh-Uj-58T"/>
                        <outlet property="topView" destination="kFf-85-5A9" id="bGd-Bv-Xta"/>
                        <outlet property="typeColorLabel" destination="azd-0j-SJ0" id="tYr-gT-Tci"/>
                        <outlet property="typeLabel" destination="Ayx-Yx-y18" id="2Qf-Cg-jN5"/>
                        <outlet property="weightColorLabel" destination="UUP-xD-AkX" id="qjN-Gw-SKp"/>
                        <outlet property="weightLabel" destination="KhR-3m-9It" id="Yhn-do-DSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0o-2e-ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
